%==========================================
% EXPERIMENTS SETTING
%==========================================
NUM_EXPERIMENTS=5
SIZE_OF_KS=10
NUM_FRAMES_FOR_CONFIRMATION=3

%==========================================
% INPUT
%==========================================
START_FRAME_IDX=0
%END_FRAME_IDX=794
%END_FRAME_IDX=432
END_FRAME_IDX=332

%DATASET_PATH=D:/Workspace/Dataset/PETS2009/S2/L2/Time_14-55
%DATASET_PATH=D:/Workspace/Dataset/PETS2009/S2/L3/Time_14-41
DATASET_PATH=D:/Workspace/Dataset/PILSNU/ETRI_Lab.S1


%()()
%('')HAANJU.YOO



