%==========================================
% EXPERIMENTS SETTING
%==========================================
NUM_EXPERIMENTS=50

%==========================================
% INPUT
%==========================================
START_FRAME_IDX=0
END_FRAME_IDX=794

% data set type => 0:ETRI / 1:PETS2009
PSN_INPUT_TYPE=1 

% detection type => 0:Head / 1:Full-body
PSN_DETECTION_TYPE=1


%==========================================
% PATH
%==========================================
DATASET_PATH=D:/Workspace/Dataset/PETS2009/S2/L1/Time_12-34
CALIBRATION_PATH=/calibrationInfos/
DETECTION_PATH=/detectionResult/
TRACKLET_PATH=/trackletInput/
RESULT_SAVE_PATH=D:/Workspace/ExperimentalResult/PETS2009/
SNAPSHOT_PATH=logs/snapshot/
TRACK_SAVE_PATH=logs/tracks/

PART_MODEL_FILE=data/dpm_inria.txt
GROUNDTRUTH_DIR=data/groundTruth
GROUNDTRUTH_NAME=PETS2009-S2L2.mat

% console related
PSN_DEBUG_MODE=1
PSN_MONITOR_MODE=1
PSN_PRINT_LOG=1

%==========================================
% 2D TRACKING
%==========================================

%==========================================
% 3D ASSOCIATION
%==========================================
SIZE_OF_KS=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
NUM_FRAMES_FOR_CONFIRMATION=3

%==========================================
% VISUALIZATION
%==========================================
DO_RECORD=1

%==========================================
% OUTPUT
%==========================================
RESULT_DIR=D:/Workspace/ExperimentalResult/PETS2009/


%()()
%('')HAANJU.YOO



