%==========================================
% EXPERIMENTS SETTING
%==========================================
NUM_EXPERIMENTS=50

%==========================================
% INPUT
%==========================================
PSN_INPUT_TYPE=1 
% => 0:ETRI / 1:PETS2009

PSN_DETECTION_TYPE=1
% => 0:Head / 1:Full-body


%==========================================
% PATH
%==========================================
DATASET_PATH=D:/Workspace/Dataset/PETS2009/S2/L1/Time_12-34
CALIBRATION_PATH=/calibrationInfos/
DETECTION_PATH=/detectionResult/
TRACKLET_PATH=/trackletInput/
RESULT_SAVE_PATH=D:/Workspace/ExperimentalResult/PETS2009/
SNAPSHOT_PATH=logs/snapshot/
TRACK_SAVE_PATH=logs/tracks/

% console related
PSN_DEBUG_MODE=1
PSN_MONITOR_MODE=1
PSN_PRINT_LOG=1

PART_MODEL_FILE=data/dpm_inria.txt
GROUNDTRUTH_DIR=data/groundTruth
GROUNDTRUTH_NAME=PETS2009-S2L2.mat
START_FRAME_IDX=0
END_FRAME_IDX=794

%==========================================
% PARAMETERS
%==========================================
ROOT_MAX_OVERLAP=0.9
HEAD_NMS_RATIO=0.5
PART_NMS_RATIO=0.8
PART_COVER_RATIO=0.3
EVAL_MIN_OVERLAP=0.5
SOVLER_TIMELIMIT=60

%==========================================
% 2D TRACKING
%==========================================

%==========================================
% 3D ASSOCIATION
%==========================================

%==========================================
% VISUALIZATION
%==========================================

%==========================================
% OUTPUT
%==========================================
RESULT_DIR=D:/Workspace/ExperimentalResult/PAPD/PETS2009-S2L2/CPP
DO_RECORD=1

%()()
%('')HAANJU.YOO



